.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 1px solid lightgray;
  border-radius: 2.5px;
}

.image {
  display: flex;
  justify-content: center;
  min-height: 180px;

  background-color: lightgray;
}
.content {
  padding: 15px;
}

@media screen and (max-width: 600px) {
  .card {
    margin: 20px;
  }
}
